{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /*name: jason abbott\
lab 1: lab title\
date:\
abstract:\
*/\
\
#include <iostream>\
#include <cmath>\
\
using namespace std;\
\
int main()\{\
\
int pause; // initializing a variable for pausing the program once it has been executed\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
//System ("PAUSE");      // not good!!! but if int x; isn't initialized then this is only way to pause\
\
cin>> pause;  // used in lieu of SYSTEM PAUSE\
\
return 0; // this is to satisfy int main as a return value, if void main() is used instead this is not required\
\
\} // end main program}